Patton (1970)
Love Story (1970)
Husbands (1970)
M*A*S*H (1970)
Five Easy Pieces (1970)
Little Big Man (1970)
Sweet Sweetback's Baadasssss Song (1971)
Minnie And Moskowitz (1971)
A New Leaf (1971)
Carnal Knowledge (1971)
Shaft (1971)
A Clockwork Orange (1971)
Willy Wonka & The Chocolate Factory (1971)
THX 1138 (1971)
McCabe & Mrs. Miller (1971)
Bananas (1971)
The Last Picture Show (1971)
Klute (1971)
Dirty Harry (1971)
Harold And Maude (1971)
Straw Dogs (1971)
The French Connection (1971)
Play Misty For Me (1971)
Boxcar Bertha (1972)
Cabaret (1972)
The Heartbreak Kid (1972)
Everything You Always Wanted To Know About Sex* (1972)
What's Up, Doc? (1972)
The Godfather (1972)
Jeremiah Johnson (1972)
The Candidate (1972)
Play It Again Sam (1972)
The Getaway (1972)
Deliverance (1972)
Serpico (1973)
Mean Streets (1973)
Enter The Dragon (1973)
American Graffiti (1973)
Sleeper (1973)
The Last Detail (1973)
Badlands (1973)
Scarecrow (1973)
The Sting (1973)
Paper Moon (1973)
The Way We Were (1973)
Papillon (1973)
The Exorcist (1973)
The Paper Chase (1973)
Save The Tiger (1973)
Don't Look Now (1973)
The Long Goodbye (1973)
The Sugarland Express (1974)
The Great Gatsby (1974)
California Split (1974)
The Conversation (1974)
A Woman Under The Influence (1974)
Alice Doesn't Live Here Anymore (1974)
Chinatown (1974)
Lenny (1974)
Foxy Brown (1974)
Blazing Saddles (1974)
The Parallax view (1974)
Young Frankenstein (1974)
The Godfather Part II (1974)
Love And Death (1975)
The Rocky Horror Picture Show (1975)
Nashville (1975)
Three Days Of The Condor (1975)
Shampoo (1975)
Jaws (1975)
Monty Python And The Holy Grail (1975)
One Flew Over The Cuckoo's Nest (1975)
Dog Day Afternoon (1975)
Sheba, Baby (1975)
Marathon Man (1976)
Carrie (1976)
The Outlaw Josey Wales (1976)
Silver Streak (1976)
The Bad News Bears (1976)
All The President's Men (1976)
Bound For Glory (1976)
Network (1976)
Taxi Driver (1976)
Rocky (1976)
Close Encounters Of The Third Kind (1977)
Smokey And The Bandit (1977)
Saturday Night Fever (1977)
Opening Night (1977)
The Turning Point (1977)
New York, New York (1977)
The Goodbye Girl (1977)
Julia (1977)
Annie Hall (1977)
Star Wars (1977)
Slap Shot (1977)
An Unmarried Woman (1978)
Superman (1978)
Coming Home (1978)
Grease (1978)
The Deer Hunter (1978)
Halloween (1978)
Days Of Heaven (1978)
Heaven Can't Wait (1978)
National Lampoon's Animal House (1978)
Midnight Express (1978)
Manhattan (1979)
All That Jazz (1979)
The China Syndrome (1979)
Apocalypse Now (1979)
Norma Rae (1979)
Alien (1979)
Breaking Away (1979)
Being There (1979)
Kramer VS. Kramer (1979)
Raging Bull (1980)
The Elephant Man (1980)
Coal Miner's Daughter (1980)
Cruising (1980)
Ordinary People (1980)
The Shining (1980)
Heaven's Gate (1980)
Star Wars: Episode V - The Empire Strikes Back (1980)
Airplane! (1980)
The Blues Brothers (1980)
9 to 5 (1980)
Caddyshack (1980)
Raiders of the Lost Ark (1981)
Escape from New York (1981)
Mad Max 2: The Road Warrior (1981)
Reds (1981)
Ragtime (1981)
The French Lieutenant's Woman (1981)
Chariots of Fire (1981)
On Golden Pond (1981)
E.T. the Extra-Terrestrial (1982)
The Verdict (1982)
Gandhi (1982)
Blade Runner (1982)
Poltergeist (1982)
Sophie's Choice (1982)
Diner (1982)
Tootsie (1982)
The King of Comedy (1982)
Fast Times at Ridgemont High (1982)
Rocky III (1982)
48 Hrs. (1982)
First Blood (1982)
Conan the Barbarian (1982)
The Big Chill (1983)
Terms of Endearment (1983)
Zelig (1983)
The Right Stuff (1983)
Scarface (1983)
Flashdance (1983)
Trading Places (1983)
Risky Business (1983)
Star Wars: Episode VI - Return of the Jedi (1983)
Silkwood (1983)
This is Spinal Tap (1984)
Ghostbusters (1984)
Beverly Hills Cop (1984)
The Natural (1984)
Purple Rain (1984)
Gremlins (1984)
Sixteen Candles (1984)
Splash (1984)
Police Academy (1984)
Footloose (1984)
A Nightmare on Elm Street (1984)
Amadeus (1984)
The Terminator (1984)
Broadway Danny Rose (1984)
Once Upon a Time in America (1984)
Blood Simple (1984)
Missing in Action (1984)
Stranger Than Paradise (1984)
The Killing Fields (1984)
Back to the Future (1985)
Brazil (1985)
The Purple Rose of Cairo (1985)
The Goonies (1985)
Witness (1985)
Pee-Wee's Big Adventure (1985)
The Breakfast Club (1985)
Desperately Seeking Susan (1985)
Spies Like Us (1985)
Rambo: First Blood Part II (1985)
Rocky IV (1985)
Commando (1985)
Out of Africa (1985)
Aliens (1986)
Platoon (1986)
Top Gun (1986)
Down and Out in Beverly Hills (1986)
Stand By Me (1986)
Crocodile Dundee (1986)
Ferris Bueller's Day Off (1986)
Three Amigos (1986)
Blue Velvet (1986)
Hannah and Her Sisters (1986)
Pretty in Pink (1986)
Hoosiers (1986)
The Color of Money (1986)
The Princess Bride (1987)
Fatal Attraction (1987)
RoboCop (1987)
Empire of the Sun (1987)
Wall Street (1987)
Raising Arizona (1987)
Three Men and a Baby (1987)
Dirty Dancing (1987)
Lethal Weapon (1987)
Broadcast News (1987)
Ironweed (1987)
The Untouchables (1987)
Good Morning, Vietnam (1987)
Hamburger Hill (1987)
Full Metal Jacket (1987)
Predator (1987)
The Last Emperor (1987)
Moonstruck (1987)
Planes, Trains & Automobiles (1987)
Who Framed Roger Rabbit (1988)
Coming to America (1988)
Big (1988)
Beetlejuice (1988)
Bull Durham (1988)
The Naked Gun: From the Files of Police Squad! (1988)
Working Girl (1988)
A Cry in the Dark (1988)
Mississippi Burning (1988)
Die Hard (1988)
Rain Man (1988)
Bloodsport (1988)
Batman (1989)
Do the Right Thing (1989)
Drugstore Cowboy (1989)
Crimes and Misdemeanors (1989)
Sex, Lies and Videotape (1989)
Born on the Fourth of July (1989)
Dead Poets Society (1989)
My Left Foot (1989)
Field of Dreams (1989)
When Harry Met Sally... (1989)
Say Anything ... (1989)
Parenthood (1989)
Glory (1989)
The Abyss (1989)
The Little Mermaid (1989)
Goodfellas (1990)
House Party (1990)
To Sleep with Anger (1990)
Pretty Woman (1990)
Edward Scissorhands (1990)
Dances with Wolves (1990)
Miller's Crossing (1990)
Awakenings (1990)
Ghost (1990)
Slacker (1990)
Blue Steel (1990)
Home Alone (1990)
The Silence of the Lambs (1991)
Thelma and Louise (1991)
L.A. Story (1991)
JFK (1991)
Boyz n the Hood (1991)
Barton Fink (1991)
New Jack City (1991)
Daughters of the Dust (1991)
Point Break (1991)
The Prince of Tides (1991)
Hangin' with the Homeboys (1991)
Trust (1991)
Poison (1991)
Beauty and the Beast (1991)
Little Man Tate (1991)
Rambling Rose (1991)
Terminator 2: Judgement Day (1991)
Basic Instinct (1992)
Malcolm X (1992)
Reservoir Dogs (1992)
Wayne's World (1992)
Juice (1992)
Just Another Girl on the I.R.T. (1992)
Gas Food Lodging (1992)
A Few Good Men (1992)
Boomerang (1992)
Aladdin (1992)
The Last of the Mohicans (1992)
Unforgiven (1992)
A League of Their Own (1992)
Philadelphia (1993)
Schindler's List (1993)
Groundhog Day (1993)
Mrs. Doubtfire (1993)
Poetic Justice (1993)
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Dazed and Confused (1993)
The Nightmare Before Christmas (1993)
The Piano (1993)
Jurassic Park (1993)
The Shawshank Redemption (1994)
Forrest Gump (1994)
Heavenly Creatures (1994)
Quiz Show (1994)
The Mask (1994)
Dumb and Dumber (1994)
Ace Ventura: Pet Detective (1994)
Crooklyn (1994)
Four Weddings and a Funeral (1994)
Clerks (1994)
Fresh (1994)
Pulp Fiction (1994)
The Lion King (1994)
Ed Wood (1994)
The Hudsucker Proxy (1994)
Little Women (1994)
The Usual Suspects (1995)
Casino (1995)
Apollo 13 (1995)
Higher Learning (1995)
While You Were Sleeping (1995)
Friday (1995)
The Basketball Diaries (1995)
Braveheart" (1995)
Dead Presidents (1995)
Waiting to Exhale (1995)
How to Make an American Quilt (1995)
Bad Boys (1995)
Clueless (1995)
Welcome to the Dollhouse (1995)
The Brothers McMullen (1995)
Toy Story (1995)
Heat (1995)
Se7en (1995)
The English Patient (1996)
Happy Gilmore (1996)
Waiting for Guffman (1996)
Set it Off (1996)
Independence Day (1996)
Jerry Maguire (1996)
Swingers (1996)
Hard Eight (1996)
Fargo (1996)
Grace of My Heart (1996)
Walking and Talking (1996)
Romeo + Juliet (1996)
Trainspotting (1996)
L.A. Confidential (1997)
Austin Powers: International Man of Mystery (1997)
Soul Food (1997)
My Best Friend's Wedding (1997)
Men in Black (1997)
As Good As It Gets (1997)
Boogie Nights (1997)
Titanic (1997)
Contact (1997)
Rosewood (1997)
Out of Sight (1998)
The Thin Red Line (1998)
Saving Private Ryan (1998)
Rushmore (1998)
The Wedding Singer (1998)
There's Something About Mary (1998)
Dr. Dolittle (1998)
How Stella Got Her Groove Back (1998)
The Big Lebowski (1998)
You've Got Mail (1998)
The End of the Affair (1999)
Office Space (1999)
The Best Man (1999)
Runaway Bride (1999)
Notting Hill (1999)
Toy Story 2 (1999)
Magnolia (1999)
The Matrix (1999)
The Sixth Sense (1999)
The Talented Mr. Ripley (1999)
The Blair Witch Project (1999)
Man on the Moon (1999)
The Cider House Rules (1999)
The Hurricane (1999)
American Beauty (1999)
Girl, Interrupted (1999)
The Insider (1999)
Election (1999)
Boys Don't Cry (1999)
The Virgin Suicides (1999)
Three Kings (1999)
Being John Malkovich (1999)
Fight Club (1999)
Star Wars: Episode I -- The Phantom Menace (1999)
Gladiator (2000)
Erin Brockovich (2000)
Memento (2000)
Miss Congeniality (2000)
Cast Away (2000)
Almost Famous (2000)
A Beautiful Mind (2001)
Ocean's Eleven (2001)
Legally Blonde (2001)
The Lord of the Rings: The Fellowship of the Ring (2001)
Harry Potter and the Sorcerer's Stone (2001)
Training Day (2001)
Moulin Rouge! (2001)
The Royal Tenenbaums (2001)
Shrek (2001)
Monsters, Inc. (2001)
Minority Report (2002)
Ali (2002)
Chicago (2002)
My Big Fat Greek Wedding (2002)
Gangs of New York (2002)
Harry Potter and the Chamber of Secrets (2002)
The Lord of the Rings: The Two Towers (2002)
Men in Black II (2002)
Something's Gotta Give (2003)
Lost in Translation (2003)
The Lord of the Rings: The Return of the King (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Old School (2003)
Elf (2003)
The Incredibles (2004)
Eternal Sunshine of the Spotless Mind (2004)
Harry Potter and the Prisoner of Azkaban (2004)
The Bourne Supremacy (2004)
Anchorman: The Legend of Ron Burgundy (2004)
Brokeback Mountain (2005)
The-40-Year-Old Virgin (2005)
Batman Begins (2005)
The Devil Wears Prada (2006)
The Departed (2006)
Dreamgirls (2006)
The Holiday (2006)
Casino Royale (2006)
Little Miss Sunshine (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (2006)
Children of Men (2006)
There Will Be Blood (2007)
No Country for Old Men (2007)
Transformers (2007)
Knocked Up (2007)
Superbad (2007)
Mamma Mia! (2008)
WALL-E (2008)
Slumdog Millionaire (2008)
Twilight (2008)
Step Brothers (2008)
The Dark Knight (2008)
Iron Man (2008)
Up (2009)
It's Complicated (2009)
Inglourious Basterds (2009)
The Hangover (2009)
Avatar (2009)
The Hurt Locker (2009)
Precious (2009)
True Grit (2010)
The Social Network (2010)
Black Swan (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Winter's Bone (2010)
The Kids Are All Right (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Bridesmaids (2011)
Thor (2011)
Captain America: The First Avenger (2011)
Django Unchained (2012)
Lincoln (2012)
The Master (2012)
Moonrise Kingdom (2012)
The Hobbit: An Unexpected Journey (2012)
Zero Dark Thirty (2012)
Silver Linings Playbook (2012)
The Avengers (2012)
The Hunger Games (2012)
Good Deeds (2012)
Fast & Furious 6 (2013)
The Heat (2013)
Gravity (2013)
American Hustle (2013)
12 Years a Slave (2013)
Fruitvale Station (2013)
Boyhood (2014)
The Grand Budapest Hotel (2014)
American Sniper (2014)
Guardians of the Galaxy (2014)
Birdman or (The Unexpected Virtue of Ignorance) (2014)
Selma (2014)
Mission: Impossible -- Rogue Nation (2015)
Spy (2015)
Joy (2015)
Ant-Man (2015)
Creed (2015)
Tangerine (2015)
The Revenant (2015)
Straight Outta Compton (2015)
La La Land (2016)
Doctor Strange (2016)
Moonlight (2016)
Fences (2016)
Spider-man: Homecoming (2017)
The Shape of Water (2017)
Mudbound (2017)
The Florida Project (2017)
Lady Bird (2017)
Get Out (2017)
Wonder Woman (2017)
Avengers: Infinity War (2018)
Black Panther (2018)
Crazy Rich Asians (2018)
Roma (2018)